[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Run
Name[fr_BE]=Exécuter...
Name[pt_BR]=Executar
Name[de]=Ausführen...
Name[el]=Εκτέλεση
Name[it]=Esegui
Name[hu]=Futtatás
Name[af]=Hardloop
Name[am]=ማስኬጃ
Name[ar]=ﺾﻛﺮﻳ
Name[be]=Бегчы
Name[bg]=Бягай
Name[bn]=চালান
Name[bs]=Trči
Name[ca]=Executa
Name[ceb]=Dagan
Name[co]=Corri
Name[cs]=Běh
Name[cy]=Rhedeg
Name[da]=Kør
Name[eo]=Kuri
Name[es]=Ejecutar
Name[et]=Jookse
Name[eu]=Korrika egin
Name[fa]=ﻦﮐ ﺍﺮﺟﺍ
Name[fi]=Suorita
Name[fil]=Takbo
Name[fr]=Exécuter...
Name[ga]=Rith
Name[gd]=Ruith
Name[gl]=Corre
Name[gu]=ચલાવો
Name[ha]=Gudu
Name[haw]=Holo
Name[he]=ץּורָל
Name[hi]=दौड़ना
Name[hr]=Pokreni
Name[ht]=Kouri
Name[hy]=Վազիր
Name[id]=Lari
Name[is]=Keyra
Name[ja]=起動
Name[jv]=Mlayu
Name[ka]=გაიქეცი
Name[kk]=Жүгіру
Name[km]=រត់
Name[kn]=ಓಡು
Name[ko]=운영
Name[ku]=Rev
Name[ky]=чурка
Name[lb]=Lafen
Name[lo]=ແລ່ນ
Name[lt]=Paleisti
Name[lv]=Skrien
Name[mg]=mihazakazaka
Name[mi]=Rere
Name[mk]=Трчај
Name[ml]=ഓടുക
Name[mn]=Гүй
Name[mr]=धावा
Name[ms]=Lari
Name[mt]=Mexxi
Name[my]=ပြေး
Name[ne]=दौड्नुहोस्
Name[nl]=Uitvoeren
Name[nb]=Løpe
Name[ny]=Thamangani
Name[or]=ଚଲାନ୍ତୁ |
Name[pa]=ਰਨ
Name[pl]=Uruchom
Name[ps]=ﻩړﮐ ﻩډﻨﻣ
Name[pt]=Executar
Name[ro]=Alerga
Name[ru]=Бегать
Name[rw]=Iruka
Name[sd]=ڙﻭڊ
Name[si]=දුවන්න
Name[sk]=Bežať
Name[sl]=teci
Name[sm]=Taufetuli
Name[sn]=Mhanyai
Name[so]=Orod
Name[sq]=Xhironi
Name[sr]=Трцати
Name[st]=Matha
Name[su]=Lumpat
Name[sv]=Kör
Name[sw]=Kimbia
Name[ta]=ஓடு
Name[te]=పరుగు
Name[tg]=Давидан
Name[th]=วิ่ง
Name[tk]=Ylga
Name[tr]=Çalıştır
Name[tt]=Йөгер
Name[uk]=Біжи
Name[ur]=ﻥﺭ
Name[uz]=Yugurish
Name[vi]=Chạy
Name[xh]=Baleka
Name[yi]=ןפיול
Name[yo]=Ṣiṣe
Name[zh_CN]=跑
Name[zh_TW]=跑
Comment=Run Application
Comment[fr_BE]=Lancer une application
Comment[pt_BR]=Inicia a execução de um programa aplicativo/aplicação
Comment[de]=Ein Programm starten
Comment[el]=Εκτέλεση εφαρμογής
Comment[it]=Avvia un'applicazione
Comment[hu]=Alkalmazás futtatása
Comment[af]=Begin toepassing
Comment[am]=መተግበሪያ ማስኬጃ
Comment[ar]=ﻖﻴﺒﻄﺘﻟﺍ ﻞﻴﻐﺸﺗ
Comment[be]=Запусціце прыкладанне
Comment[bg]=Стартирайте приложението
Comment[bn]=অ্যাপ্লিকেশন চালান
Comment[bs]=Pokreni aplikaciju
Comment[ca]=Executa una aplicació
Comment[ceb]=Pagdalag Application
Comment[co]=Eseguite l'applicazione
Comment[cs]=Spustit aplikaci
Comment[cy]=Cais Rhedeg
Comment[da]=Kør program
Comment[eo]=Rulu Aplikon
Comment[es]=Ejecutar Aplicación
Comment[et]=Käivitage rakendus
Comment[eu]=Exekutatu aplikazioa
Comment[fa]=ﺪﯿﻨﮐ ﺍﺮﺟﺍ ﺍﺭ ﻪﻣﺎﻧﺮﺑ
Comment[fi]=Suorita sovellus
Comment[fil]=Patakbuhin ang Application
Comment[fr]=Lancer une application
Comment[fy]=Applikaasje útfiere
Comment[ga]=Rith Iarratas
Comment[gd]=Iarrtas ruith
Comment[gl]=Executar a aplicación
Comment[gu]=એપ્લિકેશન ચલાવો
Comment[haw]=Holo i ka palapala noi
Comment[he]=היצקילפאה תא לעפה
Comment[hi]=आवेदन चलाएँ
Comment[hr]=Pokreni aplikaciju
Comment[ht]=Kouri aplikasyon
Comment[hy]=Գործարկել հավելվածը
Comment[id]=Jalankan Aplikasi
Comment[is]=Keyra forrit
Comment[ja]=アプリの起動
Comment[jv]=Run Aplikasi
Comment[ka]=გაუშვით აპლიკაცია
Comment[kk]=Қолданбаны іске қосу
Comment[km]=ដំណើរការកម្មវិធី
Comment[kn]=ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ರನ್ ಮಾಡಿ
Comment[ko]=애플리케이션 실행
Comment[ku]=Serlêdanê Bixebitîne
Comment[ky]=Колдонмону иштетүү
Comment[lb]=Run Applikatioun
Comment[lo]=ແລ່ນແອັບພລິເຄຊັນ
Comment[lt]=Paleisti programą
Comment[lv]=Palaidiet lietojumprogrammu
Comment[mi]=Whakahaere Tono
Comment[mk]=Стартувај апликација
Comment[ml]=ആപ്ലിക്കേഷൻ പ്രവർത്തിപ്പിക്കുക
Comment[mn]=Програмыг ажиллуулах
Comment[mr]=अनुप्रयोग चालवा
Comment[ms]=Jalankan Aplikasi
Comment[mt]=Mexxi l-Applikazzjoni
Comment[my]=လျှောက်လွှာကိုဖွင့်ပါ။
Comment[ne]=आवेदन चलाउनुहोस्
Comment[nl]=Applicatie Uitvoeren
Comment[nb]=Kjør applikasjon
Comment[ny]=Thamangani Ntchito
Comment[or]=ପ୍ରୟୋଗ ଚଲାନ୍ତୁ |
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਚਲਾਓ
Comment[pl]=Uruchamianie programu lub aplikacji
Comment[ps]=ﻝﻮﻠﭼ ﮏﯿﻠﻨﺘښﻮﻏ
Comment[pt]=Inicia a execução duma aplicação
Comment[ro]=Rulați aplicația
Comment[ru]=Запустить приложение
Comment[rw]=Koresha Porogaramu
Comment[sd]=ﮡﺋﻼ﻿ﻫ ﻦﺸﻴڪﻴﻠﭙﻳﺍ
Comment[si]=යෙදුම ධාවනය කරන්න
Comment[sk]=Spustite aplikáciu
Comment[sl]=Zaženi aplikacijo
Comment[sm]=Tamomoe le Talosaga
Comment[so]=Orod Codsiga
Comment[sq]=Xhironi Aplikacion
Comment[sr]=Покрени апликацију
Comment[st]=Etsa kopo
Comment[su]=Jalankeun Aplikasi
Comment[sv]=Kör applikation
Comment[sw]=Endesha Maombi
Comment[ta]=பயன்பாட்டை இயக்கவும்
Comment[te]=అప్లికేషన్u200cను అమలు చేయండి
Comment[tg]=Барномаро иҷро кунед
Comment[th]=เรียกใช้แอปพลิเคชัน
Comment[tk]=Programmany işlediň
Comment[tr]=Uygulama Çalıştır
Comment[tt]=Кушымтаны эшләгез
Comment[ug]=ﯔﯩﻠﯩﻗ ﺍﺮﺠﯩﺋ ﻰﻨﯩﻤﻣﺍﺮﮔﻭﺮﭘ ﻥﺎﭽﺸﯩﻨﯩﻠﻟﻮﻗ
Comment[uk]=Запустіть програму
Comment[ur]=۔ﮟﯿﺋﻼ﻿ﭼ ﻦﺸﯿﮑﯿﻠﭙﯾﺍ
Comment[uz]=Ilovani ishga tushirish
Comment[vi]=Chạy ứng dụng
Comment[xh]=Qhuba usetyenziso
Comment[yi]=ןאָיטאַקילפּפּאַ ןפיול
Comment[yo]=Ṣiṣe Ohun elo
Comment[zh_CN]=运行应用程序
Comment[zh_TW]=運行應用程序
Icon=run
Categories=Utility;
Exec=gexec
Terminal=false
NoDisplay=True
GenericName=Run Application
GenericName[fr_BE]=Lancer une application
GenericName[pt_BR]=Executar um Aplicativo
GenericName[de]=Ein Programm starten
GenericName[el]=Εκτέλεση εφαρμογής
GenericName[it]=Avvia un'applicazione
GenericName[hu]=Alkalmazás futtatása
GenericName[af]=Begin toepassing
GenericName[am]=መተግበሪያ ማስኬጃ
GenericName[ar]=ﻖﻴﺒﻄﺘﻟﺍ ﻞﻴﻐﺸﺗ
GenericName[be]=Запусціце прыкладанне
GenericName[bg]=Стартирайте приложението
GenericName[bn]=অ্যাপ্লিকেশন চালান
GenericName[bs]=Pokreni aplikaciju
GenericName[ca]=Executa una aplicació
GenericName[ceb]=Pagdalag Application
GenericName[co]=Eseguite l'applicazione
GenericName[cs]=Spustit aplikaci
GenericName[cy]=Cais Rhedeg
GenericName[da]=Kør program
GenericName[eo]=Rulu Aplikon
GenericName[es]=Ejecutar Aplicación
GenericName[et]=Käivitage rakendus
GenericName[eu]=Exekutatu aplikazioa
GenericName[fa]=ﺪﯿﻨﮐ ﺍﺮﺟﺍ ﺍﺭ ﻪﻣﺎﻧﺮﺑ
GenericName[fi]=Suorita sovellus
GenericName[fil]=Patakbuhin ang Application
GenericName[fr]=Lancer une application
GenericName[fy]=Applikaasje útfiere
GenericName[ga]=Rith Iarratas
GenericName[gd]=Iarrtas ruith
GenericName[gl]=Executar a aplicación
GenericName[gu]=એપ્લિકેશન ચલાવો
GenericName[haw]=Holo i ka palapala noi
GenericName[he]=היצקילפאה תא לעפה
GenericName[hi]=आवेदन चलाएँ
GenericName[hr]=Pokreni aplikaciju
GenericName[ht]=Kouri aplikasyon
GenericName[hy]=Գործարկել հավելվածը
GenericName[id]=Jalankan Aplikasi
GenericName[is]=Keyra forrit
GenericName[ja]=アプリの起動
GenericName[jv]=Run Aplikasi
GenericName[ka]=გაუშვით აპლიკაცია
GenericName[kk]=Қолданбаны іске қосу
GenericName[km]=ដំណើរការកម្មវិធី
GenericName[kn]=ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ರನ್ ಮಾಡಿ
GenericName[ko]=애플리케이션 실행
GenericName[ku]=Serlêdanê Bixebitîne
GenericName[ky]=Колдонмону иштетүү
GenericName[lb]=Run Applikatioun
GenericName[lo]=ແລ່ນແອັບພລິເຄຊັນ
GenericName[lt]=Paleisti programą
GenericName[lv]=Palaidiet lietojumprogrammu
GenericName[mi]=Whakahaere Tono
GenericName[mk]=Стартувај апликација
GenericName[ml]=ആപ്ലിക്കേഷൻ പ്രവർത്തിപ്പിക്കുക
GenericName[mn]=Програмыг ажиллуулах
GenericName[mr]=अनुप्रयोग चालवा
GenericName[ms]=Jalankan Aplikasi
GenericName[mt]=Mexxi l-Applikazzjoni
GenericName[my]=လျှောက်လွှာကိုဖွင့်ပါ။
GenericName[ne]=आवेदन चलाउनुहोस्
GenericName[nl]=Applicatie Uitvoeren
GenericName[nb]=Kjør applikasjon
GenericName[ny]=Thamangani Ntchito
GenericName[or]=ପ୍ରୟୋଗ ଚଲାନ୍ତୁ |
GenericName[pa]=ਐਪਲੀਕੇਸ਼ਨ ਚਲਾਓ
GenericName[pl]=Uruchamianie programu lub aplikacji
GenericName[ps]=ﻝﻮﻠﭼ ﮏﯿﻠﻨﺘښﻮﻏ
GenericName[pt]=Inicia a execução duma aplicação
GenericName[ro]=Rulați aplicația
GenericName[ru]=Запустить приложение
GenericName[rw]=Koresha Porogaramu
GenericName[sd]=ﮡﺋﻼ﻿ﻫ ﻦﺸﻴڪﻴﻠﭙﻳﺍ
GenericName[si]=යෙදුම ධාවනය කරන්න
GenericName[sk]=Spustite aplikáciu
GenericName[sl]=Zaženi aplikacijo
GenericName[sm]=Tamomoe le Talosaga
GenericName[so]=Orod Codsiga
GenericName[sq]=Xhironi Aplikacion
GenericName[sr]=Покрени апликацију
GenericName[st]=Etsa kopo
GenericName[su]=Jalankeun Aplikasi
GenericName[sv]=Kör applikation
GenericName[sw]=Endesha Maombi
GenericName[ta]=பயன்பாட்டை இயக்கவும்
GenericName[te]=అప్లికేషన్u200cను అమలు చేయండి
GenericName[tg]=Барномаро иҷро кунед
GenericName[th]=เรียกใช้แอปพลิเคชัน
GenericName[tk]=Programmany işlediň
GenericName[tr]=Uygulama Çalıştır
GenericName[tt]=Кушымтаны эшләгез
GenericName[ug]=ﯔﯩﻠﯩﻗ ﺍﺮﺠﯩﺋ ﻰﻨﯩﻤﻣﺍﺮﮔﻭﺮﭘ ﻥﺎﭽﺸﯩﻨﯩﻠﻟﻮﻗ
GenericName[uk]=Запустіть програму
GenericName[ur]=۔ﮟﯿﺋﻼ﻿ﭼ ﻦﺸﯿﮑﯿﻠﭙﯾﺍ
GenericName[uz]=Ilovani ishga tushirish
GenericName[vi]=Chạy ứng dụng
GenericName[xh]=Qhuba usetyenziso
GenericName[yi]=ןאָיטאַקילפּפּאַ ןפיול
GenericName[yo]=Ṣiṣe Ohun elo
GenericName[zh_CN]=运行应用程序
GenericName[zh_TW]=運行應用程序
